// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

#define VER_FILEVERSION             2020,1
#define VER_FILEVERSION_STR         "2020.1\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904E4"
BEGIN
VALUE "FileDescription", "ExtIO for RTL_TCP.exe for RTL2832 based receivers\0"
VALUE "FileVersion", VER_FILEVERSION_STR
VALUE "LegalCopyright", "(c)Hayati Ayguen, LICENSE: GPLv2"
VALUE "OriginalFilename", "ExtIO_RTL_TCP.dll"
END
END


BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", LANG_NEUTRAL, 1252
END
END


#define Y_SOURCE            7
#define Y_RECONNECT         ( Y_SOURCE + 28 )
#define Y_PERSISTENT_CONN   ( Y_RECONNECT + 15 )
#define Y_AD_SRATE          ( Y_PERSISTENT_CONN + 15 )
#define Y_SAMPLING_MODE     ( Y_AD_SRATE + 28 )
#define Y_TUNER_BW          ( Y_SAMPLING_MODE + 28 )
#define Y_TUNER_BAND_CENTER ( Y_TUNER_BW + 28 )
#define Y_DECIMATION        ( Y_TUNER_BAND_CENTER + 28 )
#define Y_BUFFER_SIZE       ( Y_DECIMATION + 28 )
#define Y_FREQ_CORR         ( Y_BUFFER_SIZE + 28 )

#define Y_H_DLG             ( Y_FREQ_CORR + 30 )


#define Y_TUNER_GAIN        7
#define Y_GAIN_SLIDER       ( Y_TUNER_GAIN + 25 - 7 )
#define Y_H_GAIN_SLIDER     ( Y_H_DLG - 25 - 55 )

#define Y_TUNER_AGC         ( Y_GAIN_SLIDER + Y_H_GAIN_SLIDER + 8 )
#define Y_E4K_OFFSET        ( Y_TUNER_AGC + 15 )
#define Y_RTL_AGC           ( Y_E4K_OFFSET + 15 )


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RTL_SETTINGS DIALOG 0, 0, 310, Y_H_DLG
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "ExtIO_RTL_TCP.DLL v2020.1"
FONT 8, "Ms Shell Dlg"
{
  /* 1st column */
  LTEXT           "Source IP:Port", IDC_STATIC, 7, Y_SOURCE, 150, 8, SS_LEFT
    EDITTEXT        IDC_IP_PORT, 7, Y_SOURCE + 10, 150, 13

    AUTOCHECKBOX    "Autom. ReConnect", IDC_AUTORECONNECT, 7, Y_RECONNECT, 150, 8, BS_LEFTTEXT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Persistent Connection", IDC_PERSISTCONNECTION, 7, Y_PERSISTENT_CONN, 150, 8, BS_LEFTTEXT, WS_EX_TRANSPARENT

    LTEXT           "A/D Sample Rate:", IDC_STATIC, 7, Y_AD_SRATE, 150, 8, SS_LEFT
    COMBOBOX        IDC_SAMPLERATE, 7, Y_AD_SRATE + 10, 150, 30, CBS_DROPDOWN | CBS_HASSTRINGS

    LTEXT           "Sampling mode:", IDC_STATIC, 7, Y_SAMPLING_MODE, 150, 8, SS_LEFT
    COMBOBOX        IDC_DIRECT, 7, Y_SAMPLING_MODE + 10, 150, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Tuner Bandwidth:", IDC_TUNER_BW_LABEL, 7, Y_TUNER_BW, 150, 8, SS_LEFT
    COMBOBOX        IDC_TUNERBANDWIDTH, 7, Y_TUNER_BW + 10, 150, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "R820T/2-Tuner Band Center:", IDC_STATIC, 7, Y_TUNER_BAND_CENTER, 150, 8, SS_LEFT
    COMBOBOX        IDC_BAND_CENTER_SEL, 7, Y_TUNER_BAND_CENTER + 10, 150, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "/ Decimation -> Output Rate (*):", IDC_STATIC, 7, Y_DECIMATION, 150, 8, SS_LEFT
    COMBOBOX        IDC_DECIMATION, 7, Y_DECIMATION + 10, 150, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Buffer Size:", IDC_STATIC, 7, Y_BUFFER_SIZE, 150, 8, SS_LEFT
    COMBOBOX        IDC_BUFFER, 7, Y_BUFFER_SIZE + 10, 150, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Frequency Correction:", IDC_STATIC, 7, Y_FREQ_CORR, 150, 8, SS_LEFT
    EDITTEXT        IDC_PPM, 7, Y_FREQ_CORR + 10, 55, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_PPM_S, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 51, Y_FREQ_CORR + 10, 11, 14
    CTEXT           "ppm", IDC_STATIC, 63, Y_FREQ_CORR + 12, 20, 11, SS_CENTER


    /* 2nd column */
    CTEXT           "Tuner RF Gain", IDC_STATIC, 177, Y_TUNER_GAIN, 60, 10, SS_CENTER
    CTEXT           "RF Gain", IDC_TUNER_RF_GAIN_VALUE, 177, Y_TUNER_GAIN + 10, 60, 10, SS_CENTER
    CONTROL         "", IDC_RF_GAIN_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH, 192, Y_GAIN_SLIDER, 30, Y_H_GAIN_SLIDER

    /* 3rd column */
    CTEXT           "Tuner IF Gain", IDC_STATIC, 247, Y_TUNER_GAIN, 60, 10, SS_CENTER
    CTEXT           "IF Gain", IDC_TUNER_IF_GAIN_VALUE, 247, Y_TUNER_GAIN + 10, 60, 10, SS_CENTER
    CONTROL         "", IDC_IF_GAIN_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH, 262, Y_GAIN_SLIDER, 30, Y_H_GAIN_SLIDER

    /* 2nd column */
    AUTOCHECKBOX    "Tuner AGC", IDC_TUNER_RF_AGC, 167, Y_TUNER_AGC, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "E4000 Offset", IDC_OFFSET, 167, Y_E4K_OFFSET, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "RTL DIG AGC", IDC_RTL_DIG_AGC, 167, Y_RTL_AGC, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT

    /* 3rd column */
    AUTOCHECKBOX    "IF AGC", IDC_TUNER_IF_AGC, 237, Y_TUNER_AGC, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Tune USB", IDC_USB_SIDEBAND, 237, Y_E4K_OFFSET, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
}
