// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RTL_SETTINGS DIALOG 0, 0, 240, 219
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "ExtIO_RTL_TCP.DLL v2019.1"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Source IP:Port", IDC_STATIC, 7, 7, 150, 8, SS_LEFT
    EDITTEXT        IDC_IP_PORT, 7, 17, 150, 13

    AUTOCHECKBOX    "Autom. ReConnect", IDC_AUTORECONNECT, 7, 35, 150, 8, BS_LEFTTEXT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Persistent Connection", IDC_PERSISTCONNECTION, 7, 48, 150, 8, BS_LEFTTEXT, WS_EX_TRANSPARENT

    LTEXT           "A/D Sample Rate:", IDC_STATIC, 7, 60, 150, 8, SS_LEFT
    COMBOBOX        IDC_SAMPLERATE, 7, 70, 150, 30, CBS_DROPDOWN | CBS_HASSTRINGS

    LTEXT           "Sampling mode:", IDC_STATIC, 7, 85, 150, 8, SS_LEFT
    COMBOBOX        IDC_DIRECT, 7, 95, 150, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Tuner Bandwidth:", IDC_TUNER_BW_LABEL, 7, 110, 150, 8, SS_LEFT
    COMBOBOX        IDC_TUNERBANDWIDTH, 7, 120, 150, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "/ Decimation -> Output Rate (*):", IDC_STATIC, 7, 135, 150, 8, SS_LEFT
    COMBOBOX        IDC_DECIMATION, 7, 145, 150, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Buffer Size:", IDC_STATIC, 7, 165, 150, 8, SS_LEFT
    COMBOBOX        IDC_BUFFER, 7, 175, 150, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Frequency Correction:", IDC_STATIC, 7, 192, 150, 8, SS_LEFT
    EDITTEXT        IDC_PPM, 7, 202, 55, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_PPM_S, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 51, 202, 11, 14
    CTEXT           "ppm", IDC_STATIC, 63, 204, 20, 11, SS_CENTER


    CTEXT           "Tuner Gain", IDC_STATIC, 177, 7, 60, 10, SS_CENTER
    CTEXT           "AGC", IDC_GAINVALUE, 177, 17, 60, 10, SS_CENTER
    CONTROL         "", IDC_GAIN, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH, 192, 25, 30, 150

    AUTOCHECKBOX    "RTL AGC", IDC_RTLAGC, 167, 182, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Tuner AGC", IDC_TUNERAGC, 137, 195, 90, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "E4000-Tuner Offset", IDC_OFFSET, 137, 208, 90, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
}
